# elevox-inovatech

./: .gitignore  README.md
elevox-alexa-skill/: firebase-rules.json  skill.json  test-response.js
elevox-alexa-skill/intents/: pt-BR.json
elevox-alexa-skill/lambda/: firebase-config.json.example  index.js  package-lock.json  package.json
elevox-app/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
elevox-app/app/: build.gradle.kts  google-services.json.example
elevox-app/app/src/main/: AndroidManifest.xml
elevox-app/app/src/main/java/com/elevox/app/: AppContext.kt  ElevoxApp.kt  MainActivity.kt
elevox-app/app/src/main/java/com/elevox/app/alexa/: AlexaCommand.kt  AlexaCommandProcessor.kt  AlexaFCMService.kt
elevox-app/app/src/main/java/com/elevox/app/bluetooth/: BluetoothDevice.kt  BluetoothPermissionHelper.kt  BluetoothScanner.kt  FloorBeaconConfig.kt  FloorDetector.kt  FloorLocationService.kt
elevox-app/app/src/main/java/com/elevox/app/data/: CommandRepository.kt
elevox-app/app/src/main/java/com/elevox/app/home/: HomeScreen.kt  HomeViewModel.kt
elevox-app/app/src/main/java/com/elevox/app/net/: ApiClient.kt
elevox-app/app/src/main/java/com/elevox/app/settings/: SettingsScreen.kt  SettingsViewModel.kt
elevox-app/app/src/main/res/drawable/: ic_logo_elevox.xml
elevox-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
elevox-app/app/src/main/res/raw/: esp_crt_example.txt
elevox-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
elevox-app/gradle/: libs.versions.toml
elevox-server/https_server/: https_server.ino
elevox-server/https_server/data-example/: server.crt.example  server.key.example  wifi_config.json.example
scripts/: README.md  copiar_cert_para_app.py  fix_certificates.py  gerar_cert_esp32.py  verificar_seguranca.py
